# Network Configuration
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_PROJECT_ID"
PRIVATE_KEY="0xYOUR_PRIVATE_KEY"

# Token Configuration (Mock tokens on Sepolia)
TOKEN_IN="0xBF97A27EDc0EA3db66687527f07e6D26A18ecb18"
TOKEN_OUT="0xDDae9A49198173473A531061D6b3115A6fa7E27f"

# Uniswap V2 Router (Sepolia)
UNISWAP_ROUTER="0xeE567Fe1712Faf6149d80dA1E6934E354124CfE3"

# Keeper Configuration
KEEPER_FEE_BPS="10"
K_MIN="3"
TIME_WINDOW="60"

# Demo Configuration
USE_DEMO_SWAP="true"
DEMO_DECRYPTED_AMOUNT="1000000"
DEMO_MIN_OUT="0"
DEMO_MODE="true"
